<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="August99_GithubDM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L4-Fh-2dB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQU-pj-ypv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub DM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQs-ge-6s6">
                                                <rect key="frame" x="8" y="14.5" width="398" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACD-VB-1R9"/>
                                            <constraint firstItem="TQs-ge-6s6" firstAttribute="leading" secondItem="JQU-pj-ypv" secondAttribute="leading" constant="8" id="Fl0-Yu-R1b"/>
                                            <constraint firstItem="TQs-ge-6s6" firstAttribute="centerY" secondItem="JQU-pj-ypv" secondAttribute="centerY" id="T86-Ea-Xgg"/>
                                            <constraint firstAttribute="trailing" secondItem="TQs-ge-6s6" secondAttribute="trailing" constant="8" id="Xrz-Ke-OIk"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xj9-ET-A1m">
                                        <rect key="frame" x="0.0" y="50" width="414" height="768"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wTE-2U-d5u">
                                        <rect key="frame" x="188.5" y="390.5" width="37" height="37"/>
                                        <color key="color" systemColor="systemGrayColor"/>
                                    </activityIndicatorView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUg-KW-yEB">
                                        <rect key="frame" x="14" y="693.5" width="386" height="98.5"/>
                                        <string key="text">API rate limit exceeded for xxx.xxx.xxx.xxx. (But here's the good news: Authenticated requests get a higher rate limit. Check out the documentation for more details</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TUg-KW-yEB" secondAttribute="bottom" constant="26" id="6b6-IJ-oDd"/>
                                    <constraint firstItem="wTE-2U-d5u" firstAttribute="centerX" secondItem="3L4-Fh-2dB" secondAttribute="centerX" id="Itp-fK-Dhu"/>
                                    <constraint firstItem="TUg-KW-yEB" firstAttribute="leading" secondItem="3L4-Fh-2dB" secondAttribute="leading" constant="14" id="JJ7-eM-dFd"/>
                                    <constraint firstAttribute="trailing" secondItem="JQU-pj-ypv" secondAttribute="trailing" id="W2j-op-eHS"/>
                                    <constraint firstAttribute="trailing" secondItem="xj9-ET-A1m" secondAttribute="trailing" id="ZnC-i3-loa"/>
                                    <constraint firstItem="JQU-pj-ypv" firstAttribute="leading" secondItem="3L4-Fh-2dB" secondAttribute="leading" id="dpV-7a-41S"/>
                                    <constraint firstItem="xj9-ET-A1m" firstAttribute="leading" secondItem="3L4-Fh-2dB" secondAttribute="leading" id="kha-qi-uIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xj9-ET-A1m" secondAttribute="bottom" id="nTO-u8-oud"/>
                                    <constraint firstItem="JQU-pj-ypv" firstAttribute="top" secondItem="3L4-Fh-2dB" secondAttribute="top" id="rEK-KI-YFu"/>
                                    <constraint firstAttribute="trailing" secondItem="TUg-KW-yEB" secondAttribute="trailing" constant="14" id="rFe-p1-3HH"/>
                                    <constraint firstItem="wTE-2U-d5u" firstAttribute="centerY" secondItem="3L4-Fh-2dB" secondAttribute="centerY" id="udh-5s-9pC"/>
                                    <constraint firstItem="xj9-ET-A1m" firstAttribute="top" secondItem="JQU-pj-ypv" secondAttribute="bottom" id="zk2-7Y-6Q9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3L4-Fh-2dB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YCz-ja-qO6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3L4-Fh-2dB" secondAttribute="bottom" id="Ycy-YT-Omv"/>
                            <constraint firstItem="3L4-Fh-2dB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z96-Qn-NdH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L4-Fh-2dB" secondAttribute="trailing" id="pbt-Nz-wHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorMessage" destination="TUg-KW-yEB" id="Xo2-PT-kuI"/>
                        <outlet property="headerView" destination="JQU-pj-ypv" id="VHm-mZ-fh3"/>
                        <outlet property="loading" destination="wTE-2U-d5u" id="xOR-0c-BIO"/>
                        <outlet property="tableView" destination="xj9-ET-A1m" id="YN9-m5-tTm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
